<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		
		<style>
			
			header {  
				width: 100px;   
				height: 100px; 
				margin: 0px;  
				padding: 0px; 
				border:10px solid blue; 
			}

			section { 
				width: 100px;   
				height: 100px; 
				margin: 0px;  
				padding: 0px; 
				border:10px solid yellow; 
			}
			footer { 
				width: 100px;   
				height: 100px; 
				margin: 0px;  
				padding: 0px; 
				border:10px solid green;
			}
			
			div { 
				width: 100px;   
				height: 100px; 
				margin: 0px;  
				padding: 0px; 
				border:10px solid red;
				
				
				box-sizing: border-box; 
			
			}

		</style>
	</head>
	<body>
		 
		  <header >This header : </header>
		  <section >This section</section>
		  <footer >This footer</footer>
		  <div >This div</div>

	</body>
</html>
