<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		<link rel="icon" type="image/ico" href="./favicon.ico" >
		<meta name="author" content="Boris, WebAgence" >
		<meta name="signet:authors" content="Boris, WebAgence">
		<meta name="robots" content="index,follow" >
		<meta name="keywords" lang="en-us" content="word1, word2, word3"> <!-- for speakers of us english -->
		<meta name="keywords" lang="en" content="word1, word2, word3"> <!-- for speakers of british english -->
		<meta name="keywords" lang="fr" content="mot1, mot2, mot3"> <!-- for speakers of french -->
		<meta http-equiv="refresh" content="300">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/fichier1.css" />
		<!-- -->
		<!--[if lt IE ]> <link rel="stylesheet" type="text/css" href="../css/styleie.css" /> <![endif]-->
		<!--[if lt IE 6]> <link rel="stylesheet" type="text/css" href="../css/styleie6.css" /> <![endif]-->
		<!--[if lte IE 7]> <link rel="stylesheet" type="text/css" href="../css/styleie7.css" /> <![endif]-->
		<!--[if gt IE 8]> <link rel="stylesheet" type="text/css" href="../css/styleie8.css" /> <![endif]-->
		<!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="../css/styleie9.css" /> <![endif]-->
		<!-- -->
		<!--[if lte IE 8]> header, hgroup, nav, section, article, aside, footer { display: block;} <![endif]-->
		<!--[if lt IE 9]> <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

		
		<style>
		
			html {font-size: 100%;  line-height: 100%;}
			body {font-size: 0.8em; } /* le texte par défaut est assez élevée alors on peut le diminuer un peu */
			
			a { 
				background: red url('./image01.jpg') no-repeat; 
				font: normal 20px grey; 
				display:block; 
				width:275px; 
				height:275px;
			} 
			
			a:hover { background: purple url('./image02.jpg') no-repeat; }         /* Lien survolé ou ayant le focus */
			
			p { background-color: red; } 
			p:hover { background-color:purple; } /* survoler */
			
			
			a:focus {  background: purple url('./image02.jpg') no-repeat; }       /* selectionner */
			a:active { color: yellow; }                                           /* Lien actif (état cliqué) */
			a:visited { color: pink; }                                            /* Lien visité (deja utilisé) */
			
		</style>

	</head>
	<body>
		
		<a class="a1" href="#"> Lien </a>
		
		<p class="a1" href="#"> 
			voila, voila, voila, voila, voila, voila, voila, voila, voila,  <br />
			voila, voila, voila, voila, voila, voila, voila, voila, voila,  <br />
			voila, voila, voila, voila, voila, voila, voila, voila, voila,  <br />
		</p>

	</body>
</html>
