<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		
		<style>
			a {
				display:block;
				width: 70px; 
				height: 140px; 
				background: #000 url('./ryu2.png') no-repeat 0 0; 
			}

			a:hover { background-position: -70px 0px;}
			a:active { background-position: -140px 0px;}
			
			.StyleClassLienA        { background: #000 url('./ryu2.png') no-repeat  000px 0px; width:70px; height:140px; display:block; }
			.StyleClassLienA:hover  { background: #000 url('./ryu2.png') no-repeat -070px 0px; }
			.StyleClassLienA:active { background: #000 url('./ryu2.png') no-repeat -140px 0px;}
			
			}
		</style>

	</head>
	<body>
	
		
		<a href="#"> </a>

	</body>
</html>
